File: walsh_transform/walsh_transform.f90
subroutine fwt ( n, x, y )

!*****************************************************************************80
!
!! fwt() performs a fast Walsh transform.
!
!  Discussion:
!
!    This routine performs a fast Walsh transform on an input series X
!    leaving the transformed results in X. 
!    X is dimensioned N, which must be a power of 2.
!    The results of this Walsh transform are in sequency order.
!
!    The output sequence could be normalized by dividing by N.
!
!    Note that the program text in the reference included the line
!      y(jd) = abs ( x(j) - x(j2) )
!    which has been corrected to:
!      y(jd) = x(j) - x(j2)
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 March 2011
!
!  Author:
!
!    Ken Beauchamp
!
!  Reference:
!
!    Ken Beauchamp,
!    Walsh functions and their applications,
!    Academic Press, 1975,
!    ISBN: 0-12-084050-2,
!    LC: QA404.5.B33.
!
!  Parameters:
!
!    Input, integer N, the number of items in X.
!    N must be a power of 2.
!
!    Input/output, real ( kind = rk ) X(N), the data to be transformed.
!
!    Workspace, real ( kind = rk ) Y(N).
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  integer i
  integer i4_log_2
  integer j
  integer j2
  integer jd
  integer js
  integer l
  integer m
  integer n2
  integer nx
  integer ny
  integer nz
  integer nzi
  integer nzn
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)

  n2 = n / 2
  m = i4_log_2 ( n )

  do l = 1, m

    ny = 0
    nz = 2 ** ( l - 1 )
    nzi = 2 * nz
    nzn = n / nzi

    do i = 1, nzn

      nx = ny + 1
      ny = ny + nz
      js = ( i - 1 ) * nzi
      jd = js + nzi + 1

      do j = nx, ny
        js = js + 1
        j2 = j + n2
        y(js) = x(j) + x(j2)
        jd = jd - 1
        y(jd) = x(j) - x(j2)
      end do

    end do

    x(1:n) = y(1:n)

  end do

  return
end

File: Walsh.cpp
	void Walsh::fwt(float x[])

		//****************************************************************************80
		//
		//  Purpose:
		//
		//    FWT performs a fast Walsh transform.
		//
		//  Discussion:
		//
		//    This routine performs a fast Walsh transform on an input series X
		//    leaving the transformed results in X. 
		//    X is dimensioned N, which must be a power of 2.
		//    The results of this Walsh transform are in sequency order.
		//
		//    The output sequence could be normalized by dividing by N.
		//
		//    Note that the program text in the reference included the line
		//      y(jd) = abs ( x(j) - x(j2) )
		//    which has been corrected to:
		//      y(jd) = x(j) - x(j2)
		//
		//  Licensing:
		//
		//    This code is distributed under the GNU LGPL license.
		//
		//  Modified:
		//
		//    16 March 2011
		//
		//  Author:
		//
		//    Ken Beauchamp
		//
		//  Reference:
		//
		//    Ken Beauchamp,
		//    Walsh functions and their applications,
		//    Academic Press, 1975,
		//    ISBN: 0-12-084050-2,
		//    LC: QA404.5.B33.
		//
		//  Parameters:
		//
		//    Input, int N, the number of items in X.
		//    N must be a power of 2.
		//
		//    Input/output, double X[N], the data to be transformed.
		//
	{
		int i;
		int j;
		int j2;
		int jd;
		int js;
		int l;
		int nx;
		int ny;
		int nz;
		int nzi;
		int nzn;

		for (l = 1; l <= m; l++)
		{
			ny = 0;
			nz = i4_power(2, l - 1);
			nzi = 2 * nz;
			nzn = n / nzi;
			for (i = 1; i <= nzn; i++)
			{
				nx = ny + 1;
				ny = ny + nz;
				js = (i - 1) * nzi;
				jd = js + nzi + 1;
				for (j = nx; j <= ny; j++)
				{
					js = js + 1;
					j2 = j + n2;
					y[js - 1] = x[j - 1] + x[j2 - 1];
					jd = jd - 1;
					y[jd - 1] = x[j - 1] - x[j2 - 1];
				}
			}
			r8vec_copy(n, y, x);
		}

		return;
	}
